{
  "name": "hapi-passport-saml",
  "version": "2.1.1",
  "description": "A Hapi plugin that wraps passport-saml for SAML SSO (as SP)",
  "main": "lib/index",
  "types": "lib/index",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/molekilla/hapi-passport-saml.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "saml",
    "sso",
    "hapi"
  ],
  "author": "Rogelio Morrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molekilla/hapi-passport-saml/issues"
  },
  "homepage": "https://github.com/molekilla/hapi-passport-saml#readme",
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "passport-saml": "2.x.x"
  },
  "peerDependencies": {
    "@hapi/hapi": "20.x.x"
  },
  "devDependencies": {
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "babel-eslint": "10.x.x",
    "eslint": "7.x.x"
  }
}
